Sub me51n()

Dim p, r As Worksheet
Dim nRows As Long
Dim cel As Byte

'VARIÁVEL DA ABA QUE PARA SER ACESSADO:
Set r = Sheets("REQUISIÇÃO")
Set p = Sheets("PRINCIPAL")

'IDENTIFICADOR DAS LINHAS E COLUNAS
nRows = r.Cells(r.Rows.Count, 2).End(xlUp).Row

'CONEXÃO SAP
If Not IsObject(App) Then
   Set SapGuiAuto = GetObject("SAPGUI")
   Set App = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(Connection) Then
   Set Connection = App.Children(0)
End If
If Not IsObject(session) Then
   Set session = Connection.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session, "on"
   WScript.ConnectObject App, "on"
End If


'ABRINDO "me51n CRIAR REQUISIÇÕES"
'session.findById("wnd[0]").Size 720, 128
session.findById("wnd[0]/tbar[0]/okcd").Text = "me51n"
session.findById("wnd[0]").sendVKey 0
    
'VARIAÇÕES DE CÉLULA
cel = 0

'SELECIONANDO OPEX PADRAO

session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0013/subSUB0:SAPLMEGUI:0030/subSUB1:SAPLMEGUI:3327/cmbMEREQ_TOPLINE-BSART").Key = "ZOPD"
'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0013/subSUB0:SAPLMEGUI:0030/subSUB1:SAPLMEGUI:3327/chkMEREQ_TOPLINE-KZZUO").Selected = True
session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0013/subSUB0:SAPLMEGUI:0030/subSUB1:SAPLMEGUI:3327/chkMEREQ_TOPLINE-KZZUO").SetFocus


'INICIO DO LOOP: 'i = nº da linha que começa o pedido
For i = 14 To nRows
    
    If i = 14 Then
    'PREENCHENDO OS CAMPOS LINHA 1
    
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0013/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell cel, "MATNR", r.Range("B" & i).Value '"Material"
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0013/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell cel, "MENGE", r.Range("C" & i).Value '"qtd.solicitada"
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0013/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell cel, "NAME1", r.Range("E" & i).Value '"CC Reduzido"
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0013/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").pressEnter
    
    'PREENCHER CIC E ATRIBUIR CONTRATO/FONT.SUPRIMENTO
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT7/ssubTABSTRIPCONTROL1SUB:SAPLMEVIEWS:1101/subSUB1:SAPLMEACCTVI:1200/cmbMEACCT1200-KNTTP").Key = "K"
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT7/ssubTABSTRIPCONTROL1SUB:SAPLMEVIEWS:1101/subSUB2:SAPLMEACCTVI:0100/subSUB1:SAPLMEACCTVI:1000/tblSAPLMEACCTVIDYN_1000TC/ctxtMEACCT1000-KOSTL[5,0]").Text = r.Range("F" & i).Value '"CENTRO DE CUSTO"
    session.findById("wnd[0]").sendVKey 0
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8").Select
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB1:SAPLMEGUI:3325/btnMEREQ3325-BUTTON_TOGG").press
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB0:SAPLMEGUI:3324/subSUB0:SAPLMEGUI:3322/ctxtMEREQ3322-KONNR").Text = r.Range("H" & i).Value '"Contrato SAP"
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB0:SAPLMEGUI:3324/subSUB0:SAPLMEGUI:3322/ctxtMEREQ3322-KTPNR").Text = r.Range("A" & i).Value '"Posição do Material no Contrato"
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB0:SAPLMEGUI:3324/subSUB0:SAPLMEGUI:3322/ctxtMEREQ3322-KTPNR").SetFocus
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB0:SAPLMEGUI:3324/subSUB0:SAPLMEGUI:3322/ctxtMEREQ3322-KTPNR").caretPosition = 2
    session.findById("wnd[0]").sendVKey 0
           
    'PREÇO LÍQUIDO
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell cel, "PREIS", r.Range("D" & i).Value '"Preço Líq."
      
    'Fixando o Grupo de Compradores
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell cel, "EKGRP", r.Range("G" & i).Value '"GCm (Grupo de Compradores)/ÁREA"
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").pressEnter
    
    'COPIANDO E COLANDO Cta.Razão
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT7").Select
    session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT7/ssubTABSTRIPCONTROL1SUB:SAPLMEVIEWS:1101/subSUB2:SAPLMEACCTVI:0100/subSUB1:SAPLMEACCTVI:1000/tblSAPLMEACCTVIDYN_1000TC/ctxtMEACCT1000-SAKTO[6,0]").SetFocus
    p.Cells(22, 4) = session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT7/ssubTABSTRIPCONTROL1SUB:SAPLMEVIEWS:1101/subSUB2:SAPLMEACCTVI:0100/subSUB1:SAPLMEACCTVI:1000/tblSAPLMEACCTVIDYN_1000TC/ctxtMEACCT1000-SAKTO[6,0]").Text
    'session.findById("wnd[0]/tbar[0]/btn[11]").press
    
    Else
    
    ''PREENCHENDO OS CAMPOS LINHA 2
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell cel, "MATNR", w.Range("B" & i).Value '"Material"
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell cel, "MENGE", w.Range("C" & i).Value '"qtd.solicitada"
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell cel, "NAME1", w.Range("E" & i).Value '"CC Reduzido"
    ''session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell cel, "PREIS", w.Range("D" & i).Value '"Valor"
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").modifyCell "EKGRP", w.Range("G" & i).Value '"GCm (Grupo de Compradores)/ÁREA"
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0015/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").setCurrentCell 1, "EKGRP"
    ''PREENCHER CIC E ATRIBUIR CONTRATO/FONT.SUPRIMENTO
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT7/ssubTABSTRIPCONTROL1SUB:SAPLMEVIEWS:1101/subSUB2:SAPLMEACCTVI:0100/subSUB1:SAPLMEACCTVI:1000/tblSAPLMEACCTVIDYN_1000TC/ctxtMEACCT1000-KOSTL[5,0]").Text = w.Range("J" & i).Value '"CENTRO DE CUSTO"
    'session.findById("wnd[0]").sendVKey 0
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8").Select
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB1:SAPLMEGUI:3325/btnMEREQ3325-BUTTON_TOGG").press
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB0:SAPLMEGUI:3324/subSUB0:SAPLMEGUI:3322/ctxtMEREQ3322-KONNR").Text = w.Range("H" & i).Value '"contrato SAP"
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB0:SAPLMEGUI:3324/subSUB0:SAPLMEGUI:3322/ctxtMEREQ3322-KTPNR").Text = w.Range("I" & i).Value '"Posição do Material no Contrato"
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB0:SAPLMEGUI:3324/subSUB0:SAPLMEGUI:3322/ctxtMEREQ3322-KTPNR").SetFocus
    'session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0019/subSUB3:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:1301/subSUB2:SAPLMEGUI:3303/tabsREQ_ITEM_DETAIL/tabpTABREQDT8/ssubTABSTRIPCONTROL1SUB:SAPLMEGUI:3323/subSUB0:SAPLMEGUI:3324/subSUB0:SAPLMEGUI:3322/ctxtMEREQ3322-KTPNR").caretPosition = 2
    ''session.findById("wnd[0]/usr/subSUB0:SAPLMEGUI:0013/subSUB2:SAPLMEVIEWS:1100/subSUB2:SAPLMEVIEWS:1200/subSUB1:SAPLMEGUI:3212/cntlGRIDCONTROL/shellcont/shell").pressEnter
    
    
    End If
    'cel = cel + 1
      
    'session.findById("wnd[0]").sendVKey 0
    'session.findById("wnd[0]/tbar[0]/btn[11]").press

    
    Next
    MsgBox ("Requisição já pode ser Gravado")


End Sub
